MONGO_URI='mongodb://127.0.0.1:27017/language_identification'
JWT_SECRET="thisSDFSDis@d%%$^%"
NODE_ENV="production"
PORT=8000
SMTP_FROM  = "tesfayeyeabsra446@gmail.com"
SMTP_PASS = "tphafftokqbpraow"
CLIENT_URL = "http://localhost:8000/api/v1/auth"